MONGO_URI = 'mongodb+srv://UIprometeo:NWQWehqvegR8BJIi@uiprometeo.cpkdy.mongodb.net/?retryWrites=true&w=majority&appName=UIprometeo'
JWT_SECRET = '0bafde009d5c0b54ce58d3c0de97c5be478d3ccf098890e0307e314872f2af97'